body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input[type="text"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin-right: 10px;
}

button {
    padding: 10px;
}

.contact {
    background: #e2e2e2;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    position: relative;
}

button.delete {
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
